<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cs4730.webView.MainActivity" >

    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Exit"
        />

</menu>
